<!DOCTYPE html>
<html lang="en">

<head>
    <title>ROYAL SAFARI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.89);
            color:#dfdfe2;
        }
        .navbar-inverse {
            background-color: rgba(8, 150, 194, 0.651);
            border-color: rgba(8, 150, 194, 0.651);
            width: 100%;
            height: 80px;
            left: 0;
  top: 0;
  z-index: 300;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;

        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #dfdfe2;
            background-color: #ffffff;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #dfdfe2;
            font-size: 20px;
  line-height: 80px;
  letter-spacing: 0.5px;
        }

        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #1b1b32;
            background-color: transparent;
        }
        .container{
            padding-top: 50px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              
                <!-- <a class="navbar-brand" href="#">GSY Services</a> -->
            </div>
            <!-- <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">
                        <h2>ROYAL SAFARI</h2>
                    </a></li>

            </ul> -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="active" style="margin-top: 30px;font-size: 20px;">Home</a></li>

                <li><a href="services.html" style="margin-top: 30px;font-size: 20px">Services</a></li>
                <li><a href="indx.html" style="margin-top: 30px;font-size: 20px">Gallery</a></li>
                <li><a href="contactus.html" style="margin-top: 30px;font-size: 20px">Contact us</a></li>

                <li><a href="singup.html" style="margin-top: 30px;font-size: 20px"> Sign Up</a></li>
                <li><a href="signin.html" style="margin-top: 30px;margin-right: 100px;font-size: 20px;color: #dfdfe2"> Login</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">

        <div class="row">

            <div class="col-md-4" ></div>

            <div class="col-md-4" style="text-align: center;">

                <h2>Admin Login</h2>
                <form method="POST" action="adminlogin.php">
                   <div class="form-group row">

                        <div class="col-xs-12">
                           
                            <input class="form-control" id="email" name="email" required type="text" placeholder="Email">
                        </div>
                       
                
                    </div>

                    <div class="form-group row">

                        <div class="col-xs-12">
                           
                            <input class="form-control" id="pass" name="pass" required  type="password" placeholder="Password">
                        </div>
                      
                       
                        
                    </div>
                    
                    
                    
                <button class="btn btn-info"> <a href="index.html"> Log In</button></a>
                        </form>

               <br/>
              

               <a href="signin.html"> Customer Login In</a>
         

            
           
            </div>


            <div class="col-md-2" ></div>

        </div>


    </div>


</body>

</html>